

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make A Short URL</title>
</head>
<body>
<h1>Select the sensors you want to plot</h1>
<form action="shortenurl" method="post">
      <input class="form-check-input" type="checkbox" name="s1" >   
      <label class="form-check-label" for="s1">1</label>   
      <input class="form-check-input" type="checkbox" name="s2" >
      <label class="form-check-label" for="s2">2</label> 
      <input class="form-check-input" type="checkbox" name="s3" >
      <label class="form-check-label" for="s3">3</label> 
      <input class="form-check-input" type="checkbox" name="s4" >
      <label class="form-check-label" for="s4">4</label> 
      <input type="submit" value="Submit">
</form>
</body>
</html>